{
  "name": "bynar",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.22.12"
  },
  "dependencies": {
    "@carbon/ibm-products": "^2",
    "@carbon/ibmdotcom-react": "^1.51.0",
    "@carbon/ibmdotcom-styles": "^1.51.0",
    "@carbon/ibmdotcom-web-components": "^1.16.1",
    "@carbon/react": "^1.25.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "carbon-components": "^10",
    "carbon-components-react": "^7",
    "compression-webpack-plugin": "^10.0.0",
    "date-fns": "^2.30.0",
    "firebase": "^10.3.1",
    "frames-react": "^1.1.0",
    "google-libphonenumber": "^3.2.32",
    "i18next": "^22.4.13",
    "payment": "^2.4.6",
    "react": "^17",
    "react-dom": "^17",
    "react-i18next": "^12.2.2",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "sass": "^1.62.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "prebuild": "export NODE_OPTIONS=--max_old_space_size=4096",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0"
  }
}