{
  "name": "signup",
  "version": "1.0.0",
  "description": "",
  "main": "signup.js",
  "scripts": {
    "test": "node -e \"(async () => console.log(await require('./index').handler({}, {}, () => {} )))();\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.257.0",
    "mysql-await": "^2.2.3"
  }
}
